# My_Project_Tv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/television/myprojecttv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/television/myprojecttv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  DetailsFragment.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  Movie.kt  MovieA.kt  MovieList.kt  MyViewModelFactory.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SingleRowView.kt
app/src/main/java/com/television/myprojecttv/networkcall/: RetrofitService.kt
app/src/main/res/layout/: activity_browse_error.xml  activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/television/myprojecttv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
